[
    {
        "_id": "ObjectId('6708bb4b35d8bd1e7e639c0e')", // Уникальный Id для каждого пользователя, всегда только один
        "userId": "6708bb4b35d8bd1e7e639c07", // Уникальный Id для проверки паролей пользователя, связь с паролем
        "fullName": { // Для разделения имени и фамилии пользователя, в случае если имеем отдельные или общие инпуты для ввода
            "firstName": "", // Имя пользователя
            "lastName": "", // Фамилия пользователя
        },
        "emails": [ // Массив объектов emails, при ситуации, когда человек использует разные emails на разные случаи
            {
                "email": "", // Почта пользователя, которая была использована крайний раз
                "verified": false, // Верификация почты пользователя
                "source": "", // Исходный путь (UTM метки), откуда пришел пользователь
                "date": "" // Дата когда был вход, регистрация, посещение, покупка и тд тп
            }
        ],
        "phones": [ // Массив объектов телефонов, при ситуации, когда человек использует разные номера телефонов на разные случаи
            {
                "phone": "", // Телефон Пользователя, который был использован крайний раз
                "verified": false, // Верификация телефона пользователя
                "source": "", // Исходный путь (UTM метки), откуда пришел пользователь
                "date": "" // Дата когда был вход, регистрация, посещение, покупка и тд тп
            }
        ],
        "telegram": { // Данные пользователя полученные из телеграм Бота при нажатии на кнопку "Старт"
            "id": "", // Уникальный телеграм Id
            "userName": "", // Ник пользователя в телеграме
            "firstName": "", // Имя пользователя
            "languageCode": "",
            "phone": "", // Телефон пользователя, если доступен
            "isPremium": false,
            "source": "", // Исходный путь, с какой платформы человек попал в телеграм Бота
            "transitions": [ // Массив объектов, дата и источник входа в телеграм Бота
                {
                    "date": "",
                    "source": ""
                }
            ],
        },
        "conferences": [ // Массив объектов всех наших конференций
            {
                "type": "offline", // Онлайн или офланй встреча
                "event": "warsawkod", // Название конференции или встречи
                "utmMarks": [ // Массив объектов меток, наполняется только в случае успешной покупки, или в будущем при личном кабинете, откуда именно заходит человек
                    {
                        "source": "",
                        "medium": "",
                        "campaing": ""
                    }
                ],
                "date": "",
                "purchase": { // Данные о предоставленых услугах, или о купленном тариффе, или о купленом билете, какие были скидки и тд тп
                    "tarif": [], // Массив объектов выбранных тариффов пользователем
                    "ticketsQuantity": "", // Количество билетов или мест на мероприятие
                    "totalAmount": "", // Общая сумма потраченная на покупку мест или билетов
                    "promoCode": "", // Если у человека был промокод
                    "paymentData": { // Данные статуса оплаты
                        "invocieId": "",
                        "status": "" // Статус оплаты
                    }
                }
            }
        ],
        "retrite": [ // Данные заявок, покупок, участия на Ретрите
            {
                "firstName": "",
                "lastName": "",
                "phone": "",
                "email": "",
                "city": "",
                "purchase": {

                }
            }
        ],
        "createdAt": "",
        "updatedAt": "",
    }
]